In [9]:
import pandas as pd

In [11]:
# Import Locations Data
path = "../Resources/CitiesWGeolocation.csv"
full_locations = pd.read_csv(path,index_col=0)
full_locations = full_locations.set_index('LocationID',drop=True)
full_locations

,City,State/Province,Country,Latitude,Longitude,CountryID
LocationID,,,,,,
0,Lexington,Kentucky,United States,38.046407,-84.497039,82
1,San Diego,California,United States,32.717420,-117.162773,82
2,Cook Islands,NaN,Cook Islands,-19.996972,-157.785871,17
3,Park City,Utah,United States,40.646092,-111.497996,82
4,Newcastle Upon Tyne,England,United Kingdom,54.973847,-1.613157,81
...,...,...,...,...,...,...
223,Beirut,NaN,Lebanon,33.895920,35.478430,42
224,Zurich,NaN,Switzerland,47.374449,8.541042,73
225,Geneva,NaN,Switzerland,46.201756,6.146601,73
226,Valletta,NaN,Malta,35.898982,14.513676,45
227,Reykjavik,NaN,Iceland,64.145981,-21.942237,31

In [16]:
# Separate out countries and their IDs
country_df = full_locations[['Country','CountryID']]
country_df = country_df.sort_values('CountryID')
country_df = country_df.drop_duplicates()
country_df = country_df.set_index('CountryID',drop=True)
country_df

                        Country
CountryID
0           Antigua and Barbuda
1                     Argentina
2                     Australia
3                       Austria
4                       Bahamas
...                         ...
80         United Arab Emirates
81               United Kingdom
82                United States
83                      Uruguay
84                      Vietnam

[85 rows x 1 columns]

In [18]:
export_locations = full_locations[['CountryID','City','Latitude','State/Province','Longitude']]
export_locations

,CountryID,City,Latitude,State/Province,Longitude
LocationID,,,,,
0,82,Lexington,38.046407,Kentucky,-84.497039
1,82,San Diego,32.717420,California,-117.162773
2,17,Cook Islands,-19.996972,NaN,-157.785871
3,82,Park City,40.646092,Utah,-111.497996
4,81,Newcastle Upon Tyne,54.973847,England,-1.613157
...,...,...,...,...,...
223,42,Beirut,33.895920,NaN,35.478430
224,73,Zurich,47.374449,NaN,8.541042
225,73,Geneva,46.201756,NaN,6.146601
226,45,Valletta,35.898982,NaN,14.513676
227,31,Reykjavik,64.145981,NaN,-21.942237

In [28]:
# export locations
export_locations.to_csv('../Resources/location.csv')

In [20]:
# Add country image attribution link
country_df['attribution'] = 'https://flagsapi.com/#quick'
country_df

                        Country                  attribution
CountryID
0           Antigua and Barbuda  https://flagsapi.com/#quick
1                     Argentina  https://flagsapi.com/#quick
2                     Australia  https://flagsapi.com/#quick
3                       Austria  https://flagsapi.com/#quick
4                       Bahamas  https://flagsapi.com/#quick
...                         ...                          ...
80         United Arab Emirates  https://flagsapi.com/#quick
81               United Kingdom  https://flagsapi.com/#quick
82                United States  https://flagsapi.com/#quick
83                      Uruguay  https://flagsapi.com/#quick
84                      Vietnam  https://flagsapi.com/#quick

[85 rows x 2 columns]

In [22]:
# Add country image link
country_df['image'] = "Images/" + country_df['Country']
country_df

,Country,attribution,image
CountryID,,,
0,Antigua and Barbuda,https://flagsapi.com/#quick,Images/Antigua and Barbuda
1,Argentina,https://flagsapi.com/#quick,Images/Argentina
2,Australia,https://flagsapi.com/#quick,Images/Australia
3,Austria,https://flagsapi.com/#quick,Images/Austria
4,Bahamas,https://flagsapi.com/#quick,Images/Bahamas
...,...,...,...
80,United Arab Emirates,https://flagsapi.com/#quick,Images/United Arab Emirates
81,United Kingdom,https://flagsapi.com/#quick,Images/United Kingdom
82,United States,https://flagsapi.com/#quick,Images/United States
83,Uruguay,https://flagsapi.com/#quick,Images/Uruguay
84,Vietnam,https://flagsapi.com/#quick,Images/Vietnam

In [26]:
# Replace spaces with dashes
country_df = country_df.replace({'image':' '},{'image':'-'},regex=True)
country_df

,Country,attribution,image
CountryID,,,
0,Antigua and Barbuda,https://flagsapi.com/#quick,Images/Antigua-and-Barbuda
1,Argentina,https://flagsapi.com/#quick,Images/Argentina
2,Australia,https://flagsapi.com/#quick,Images/Australia
3,Austria,https://flagsapi.com/#quick,Images/Austria
4,Bahamas,https://flagsapi.com/#quick,Images/Bahamas
...,...,...,...
80,United Arab Emirates,https://flagsapi.com/#quick,Images/United-Arab-Emirates
81,United Kingdom,https://flagsapi.com/#quick,Images/United-Kingdom
82,United States,https://flagsapi.com/#quick,Images/United-States
83,Uruguay,https://flagsapi.com/#quick,Images/Uruguay
84,Vietnam,https://flagsapi.com/#quick,Images/Vietnam

In [29]:
country_export = country_df[['attribution','Country','image']]
country_export.to_csv("../Resources/country.csv")